# Gaze-Note

./: GazeNote.sln  README.md  UpgradeLog.htm
GazeNote/GazeNote/: App.xaml  App.xaml.cs  GazeNote.csproj
GazeNote/GazeNote.Android/: GazeNote.Android.csproj  MainActivity.cs
GazeNote/GazeNote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GazeNote/GazeNote.Android/Resources/: Resource.designer.cs
GazeNote/GazeNote.UWP/: App.xaml  App.xaml.cs  GazeNote.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GazeNote/GazeNote.UWP/Properties/: AssemblyInfo.cs
GazeNote/GazeNote.iOS/: AppDelegate.cs  GazeNote.iOS.csproj  Info.plist  Main.cs
GazeNote/GazeNote.iOS/Properties/: AssemblyInfo.cs
GazeNote/GazeNote/Classes/: ImageResourceExtension.cs  Note.cs  Notification.cs
GazeNote/GazeNote/Pages/: AddOrEditNotePage.xaml  AddOrEditNotePage.xaml.cs  AddOrEditNotificationPage.xaml  AddOrEditNotificationPage.xaml.cs  MainMDPage.xaml  MainMDPage.xaml.cs  MainMDPageDetail.xaml  MainMDPageDetail.xaml.cs  MainMDPageMaster.xaml  MainMDPageMaster.xaml.cs
