<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-8U9NANQ</Machine>
    <WindowsUser>Kamila</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=e2e34381-3dfa-4c4d-8ea7-a39b93b8df56</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>7CFE34E2E1E349A7DBB2A20CBDDFFD67236915A4008C89F66A28F8B794BC54CA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a040a55f-472c-4660-be8d-661756e188d4_1.0.0.0_x86__2q33xd1d2mx6a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a040a55f-472c-4660-be8d-661756e188d4_2q33xd1d2mx6a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a040a55f-472c-4660-be8d-661756e188d4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=e2e34381-3dfa-4c4d-8ea7-a39b93b8df56</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-19T08:22:04.864</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\bin\x86\Debug\GazeNote.UWP.exe">
      <PackagePath>entrypoint\GazeNote.UWP.exe</PackagePath>
      <Modified>2019-09-19T08:22:03.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\.nuget\packages\pclstorage\1.0.2\lib\portable-win8+wpa81\PCLStorage.Abstractions.dll">
      <PackagePath>PCLStorage.Abstractions.dll</PackagePath>
      <Modified>2015-01-18T09:36:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\.nuget\packages\pclstorage\1.0.2\lib\portable-win8+wpa81\PCLStorage.dll">
      <PackagePath>PCLStorage.dll</PackagePath>
      <Modified>2015-01-18T09:36:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\.nuget\packages\portablerazor\1.3.0\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\PortableRazor.dll">
      <PackagePath>PortableRazor.dll</PackagePath>
      <Modified>1979-12-31T23:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T12:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T01:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\.nuget\packages\xam.plugin.embeddedresource\1.0.1\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Plugin.EmbeddedResource.dll">
      <PackagePath>Plugin.EmbeddedResource.dll</PackagePath>
      <Modified>2019-09-18T13:20:05.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\.nuget\packages\xamarin.forms\4.2.0.778463\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2019-09-05T16:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\.nuget\packages\xamarin.forms\4.2.0.778463\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2019-09-05T16:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\.nuget\packages\xamarin.forms\4.2.0.778463\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2019-09-05T16:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\.nuget\packages\xamarin.forms\4.2.0.778463\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2019-09-05T16:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote\bin\Debug\netstandard2.0\GazeNote.dll">
      <PackagePath>GazeNote.dll</PackagePath>
      <Modified>2019-09-19T08:22:02.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T01:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-08T08:34:12.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-09-08T08:34:12.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\bin\x86\Debug\GazeNote.UWP.xr.xml">
      <PackagePath>GazeNote.UWP.xr.xml</PackagePath>
      <Modified>2019-09-08T08:35:05.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-09-19T07:32:13.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-09-19T07:32:13.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-28T16:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\.nuget\packages\xamarin.forms\4.2.0.778463\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2019-09-05T16:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-09-19T05:37:26.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamila\Documents\My Repositories\Visual Studio Projects\Projects\GazeNote\GazeNote\GazeNote.UWP\bin\x86\Debug\Core\GazeNote.UWP.exe">
      <PackagePath>GazeNote.UWP.exe</PackagePath>
      <Modified>2019-09-19T08:22:04.856</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Kamila\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kamila\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kamila\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kamila\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kamila\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kamila\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kamila\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kamila\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kamila\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kamila\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kamila\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kamila\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>